<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Bank</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--login-area strat-->
    <div id="login-area" class="container">
        <h1 class="text-center">Welcome to Pioneer Bank</h1>

        <div class="submit-area">
            <h4>Login</h4>
            <input type="text" class="form-control" placeholder="Email">
            <br>
            <input type="password" class="form-control" placeholder="Password">
            <br>
            <button id="login" class="btn btn-success">Enter</button>

        </div>
    </div>

    <!--login-area End-->

    <!--Transaction-area strat-->
<div id="transaction-area" class="container">
    <div class="row">
        <div class="col-md-4 ">
            <div class="bg-primary status">
                <h5>Deposit</h5>
                <h2>$<span id="currentDeposit">00</span></h2>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="bg-danger status">
                <h5>Withdraw</h5>
                <h2>$<span id="currentWithdraw">00</span></h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bg-warning status">
                <h5>Balace</h5>
                <h2>$<span id="currentBalance">550</span></h2>
            </div>
        </div>
    </div>
    <!--transaction-area End-->

    <!--Submit-area start-->

    <div class="submitAmount-area container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="deposit-submit submit-area">
                    <h3>Deposit</h3>
                <input id="depositAmount" type="text" class="form-control"  placeholder="$ amount you want to deposit">
                <br>
                <button id="addDeposit" class="btn btn-success" type="submit">Deposit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="withdraw-submit submit-area">
                    <h3>Withdraw</h3>
                    <input type="text" id="withdrawAmount" class="form-control" placeholder="$ amount you want to withdraw">
                    <br>
                    <button id="addWithdraw" class="btn btn-success"  type="submit">Withdraw</button>
                </div>
            </div>
        </div>
    
    
    </div>
</div>
<!--Submit-area End-->



<script>
// login btn event handler
const loginBtn = document.getElementById("login");
loginBtn.addEventListener("click", function(){
    const loginArea = document.getElementById("login-area");
    loginArea.style.display = "none";
    const transactionArea = document.getElementById("transaction-area");
    transactionArea.style.display = "block";
})

//deposit btn event handler

    const depositBtn = document.getElementById("addDeposit");
    depositBtn.addEventListener("click", function(){
   var depositNumber = getInputNumber("depositAmount");
   if( depositNumber > 0){
    
   }
  else{
    return depositNumber = 0;}
    spanUpdateText("currentDeposit",depositNumber);
    spanUpdateText("currentBalance",depositNumber);

    document.getElementById("depositAmount").value = "";

})


//Withdraw btn event handler

    const withdrawBtn = document.getElementById("addWithdraw");
    withdrawBtn.addEventListener("click", function(){
    var withdrawNumber = getInputNumber("withdrawAmount");
        if(withdrawNumber > 0 ){}
        else{
            return withdrawNumber = 0}
    spanUpdateText("currentWithdraw",withdrawNumber);
    spanUpdateText("currentBalance", -1* withdrawNumber);
    document.getElementById("withdrawAmount").value = "";
    })

     function getInputNumber(id){

         const amount = document.getElementById(id).value;
         const amountNumber = parseFloat(amount);
            return amountNumber;
            }

    function spanUpdateText(id,depositNumber){
    const current = document.getElementById(id).innerText;
    const currentNumber = parseFloat(current);
    const totalAmount = depositNumber + currentNumber;
    document.getElementById(id).innerText = totalAmount;
}

</script>


</body>
</html>